POSTGRES_DB: postgres
POSTGRES_USER: postgres_user
POSTGRES_PASSWORD: postgres_pass
PGDATA: /data/postgres

RABBITMQ_DEFAULT_USER: rabbit_user
RABBITMQ_DEFAULT_PASS: rabbit_pass

NG_APP_API_URL: http://0.0.0.0:8000/api/

DEBUG=1